<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bordes Redondeados con CSS</title>
        <link  rel="stylesheet" type="text/css" href="bordesredondeados.css">
        <link rel="stylesheet" type="text/css" href="estilosbordes.css">
    </head>
    <body>
        <div class="bordessolido" id="capa1">Esta capa tien el borde solido con el borde redondeado <br><br><br></div><br><br>
        <div class="bordeporlados" id="capa2"> este elemento tiene bordes distintos para cada lado. <br><br><br></div><br><br>
        <div class="bordepunteado" id="capa3">Aqui he puesto un borde con linea de puntos <br><br><br></div><br><br>
        <div> Este elemento DIV tiene un borde doble (double), pero para verlo tines que poner un ancho de borde mayor<br><br><br></div>
    </body>
</html>