<!DOCTYPE html> <!-- Alumno Ariel Recalde-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>CLASE 5 EJERCICIO</title>
    </head>
    <body>
        <div style="background-color: gray; width: 1000px; margin: auto ;height: 800px; margin-top: 30px; margin-bottom: 30px;">
            <div style="background-color: yellow; width: 980px; height: 80px; margin: auto;"></div>
            <div style="background-color: blue; height: 400px; width: 680px; float: left; margin-left: 10px;"></div>
            <div style="background-color: red; width: 290px; height: 500px; float: right; margin-right: 10px;"></div>
           
            <div style="background-color: black; width: 980px; height: 180px; margin-left: 10px; clear: both;"></div> 
         
        </div>
    </body>
</html>