<!DOCTYPE html>
<html>
<head>
    <title>columna1</title>
    <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
    <div id="cabecera">
        <ul>
            <li><a href="ejercicio1.html">Volver</a></li>
            
        </ul>
    </div>
    <div class="columna1">
        <p>
            columna1 columna1 columna1 columna1 columna1 columna1
            columna1 columna1 columna1 columna1 columna1 columna1
            columna1 columna1 columna1 columna1 columna1 columna1
        </p>
    </div>
    <div id="pie">
        <p>Copyright</p>
    </div>
</body>
</html>
