<!DOCTYPE html>
<html>
<head>
    <title>Problema</title>
    <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
    <div id="cabecera">
        <ul>
            <li><a href="col1.html">Opcion 1</a></li>
            <li><a href="col2.html">Opcion 2</a></li>
            <li><a href="col3.html">Opcion 3</a></li>
        </ul>
    </div>
    <div class="columna1">
        <p>
            columna1 columna1 columna1 columna1 columna1 columna1
            columna1 columna1 columna1 columna1 columna1 columna1
            columna1 columna1 columna1 columna1 columna1 columna1
        </p>
    </div>
    <div class="columna2">
        <p>
            columna2 columna2 columna2 columna2 columna2 columna2
            columna2 columna2 columna2 columna2 columna2 columna2
            columna2 columna2 columna2 columna2 columna2 columna2
        </p>
    </div>
    <div class="columna3">
        <p>
            columna3 columna3 columna3 columna3 columna3 columna3
            columna3 columna3 columna3 columna3 columna3 columna3
            columna3 columna3 columna3 columna3 columna3 columna3
        </p>
    </div>
    <div id="pie">
        <p>Copyright</p>
    </div>
</body>
</html>
