<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Peces</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div id="contenedor">
            <h1>Peces</h1>
            <div id="menu">
                <ul>
                    <li class="active">INICIO</li>
                    <li>PRODUCTOS</li>
                    <li>NOSOTROS</li>
                    <li>CONTACTO</li>
                </ul>
            </div>
        </div>
        <div id="side">
        </div>
    </body>
</html>